# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://afsheen:abc@UserContainer:5432/userdb


# # This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://afsheen:abc@UserContainer:5432/userdb




# # Kafka Bootstrap Server
# BOOTSTRAP_SERVER=broker:19092

# #TOPIC For User
# KAFKA_USER_TOPIC=user-events

# #CONSIUMER GRPOUP For User
# KAFKA_CONSUMER_GROUP_ID_FOR_USER=user




# consumer group for inventory
# KAFKA_INVENTORY_CONSUMER_GROUP_ID = inventory_consumer
# # consumer topic group inventory
# KAFKA_INVENTORY_TOPIC = inventory
